// 1. DEPENDENCIAS
@use '../1-settings/variables' as var;      // Para tamaño base
@use '../1-settings/breakpoints' as break;  // Para $gutters, $columns, $breakpoints
@use '../2-tools/functions' as func;        // Para to-rem()
@use '../2-tools/mixins' as mix;            // Para @mixin bp
@use 'sass:map';                            // Para map.get()

// GRID BASE + BREAKPOINTS
.grid {
  --gutter: #{func.to-rem(map.get(break.$gutters, mobile))}; 
  display: grid;
  gap: #{func.to-rem(map.get(break.$gutters, mobile))};
  padding: 0 #{func.to-rem(map.get(break.$gutters, mobile))};
  margin: 0 auto;
  max-width: 100%;
  
  @include mix.bp(mobile) { 
    grid-template-columns: repeat(map.get(break.$columns, mobile), 1fr);
  }
  @include mix.bp(tablet) { 
    --gutter: #{func.to-rem(map.get(break.$gutters, tablet))};  
    grid-template-columns: repeat(map.get(break.$columns, tablet), 1fr);  
    gap: #{func.to-rem(map.get(break.$gutters, tablet))};  
    padding: 0 #{func.to-rem(map.get(break.$gutters, tablet))};
  }
  // Repetir el patrón para laptop y desktop...
  @include mix.bp(laptop) { 
    --gutter: #{func.to-rem(map.get(break.$gutters, laptop))};  
    grid-template-columns: repeat(map.get(break.$columns, laptop), 1fr);  
    gap: #{func.to-rem(map.get(break.$gutters, laptop))};  
    padding: 0 #{func.to-rem(map.get(break.$gutters, laptop))};
  }
  @include mix.bp(desktop) { 
    --gutter: #{func.to-rem(map.get(break.$gutters, desktop))}; 
    grid-template-columns: repeat(map.get(break.$columns, desktop), 1fr); 
    gap: #{func.to-rem(map.get(break.$gutters, desktop))}; 
    padding: 0 #{func.to-rem(map.get(break.$gutters, desktop))};
  }
  @include mix.bp(wide) { 
    max-width: map.get(break.$breakpoints, wide);
  }
}

// UTILIDADES ESSENCIALES (Clases de columna)
@each $bp, $w in break.$breakpoints { 
  @include mix.bp($bp) { // Usar mix.bp
    @for $i from 1 through if($bp == 'mobile', map.get(break.$columns, mobile), if($bp == 'tablet', map.get(break.$columns, tablet), map.get(break.$columns, desktop))) {
      .grid__col--#{$bp}-#{$i} { grid-column: span $i; }
    }
    .grid__col--#{$bp}-full { grid-column: 1 / -1; }
  }
}