@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Public+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.bloque {
  background-color: #000000;
}

.inner-bloque {
  background-color: #DA2A1C;
}

.inner-bloque2 {
  background-color: #F39C11;
}

.inner-bloque3 {
  background-color: #363D4B;
}

.grid {
  --gutter: 0.25rem;
  display: grid;
  gap: 0.25rem;
  padding: 0 0.25rem;
  margin: 0 auto;
  max-width: 100%;
}
@media (min-width: 360px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) {
  .grid {
    --gutter: 0.75rem;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.75rem;
    padding: 0 0.75rem;
  }
}
@media (min-width: 1024px) {
  .grid {
    --gutter: 1rem;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 0 1rem;
  }
}
@media (min-width: 1366px) {
  .grid {
    --gutter: 1.5rem;
    grid-template-columns: repeat(16, 1fr);
    gap: 1.5rem;
    padding: 0 1.5rem;
  }
}
@media (min-width: 1920px) {
  .grid {
    max-width: 1920px;
  }
}

@media (min-width: 360px) {
  .grid__col--mobile-1 {
    grid-column: span 1;
  }
  .grid__col--mobile-2 {
    grid-column: span 2;
  }
  .grid__col--mobile-3 {
    grid-column: span 3;
  }
  .grid__col--mobile-4 {
    grid-column: span 4;
  }
  .grid__col--mobile-full {
    grid-column: 1/-1;
  }
}
@media (min-width: 768px) {
  .grid__col--tablet-1 {
    grid-column: span 1;
  }
  .grid__col--tablet-2 {
    grid-column: span 2;
  }
  .grid__col--tablet-3 {
    grid-column: span 3;
  }
  .grid__col--tablet-4 {
    grid-column: span 4;
  }
  .grid__col--tablet-5 {
    grid-column: span 5;
  }
  .grid__col--tablet-6 {
    grid-column: span 6;
  }
  .grid__col--tablet-7 {
    grid-column: span 7;
  }
  .grid__col--tablet-8 {
    grid-column: span 8;
  }
  .grid__col--tablet-full {
    grid-column: 1/-1;
  }
}
@media (min-width: 1024px) {
  .grid__col--laptop-1 {
    grid-column: span 1;
  }
  .grid__col--laptop-2 {
    grid-column: span 2;
  }
  .grid__col--laptop-3 {
    grid-column: span 3;
  }
  .grid__col--laptop-4 {
    grid-column: span 4;
  }
  .grid__col--laptop-5 {
    grid-column: span 5;
  }
  .grid__col--laptop-6 {
    grid-column: span 6;
  }
  .grid__col--laptop-7 {
    grid-column: span 7;
  }
  .grid__col--laptop-8 {
    grid-column: span 8;
  }
  .grid__col--laptop-9 {
    grid-column: span 9;
  }
  .grid__col--laptop-10 {
    grid-column: span 10;
  }
  .grid__col--laptop-11 {
    grid-column: span 11;
  }
  .grid__col--laptop-12 {
    grid-column: span 12;
  }
  .grid__col--laptop-13 {
    grid-column: span 13;
  }
  .grid__col--laptop-14 {
    grid-column: span 14;
  }
  .grid__col--laptop-15 {
    grid-column: span 15;
  }
  .grid__col--laptop-16 {
    grid-column: span 16;
  }
  .grid__col--laptop-full {
    grid-column: 1/-1;
  }
}
@media (min-width: 1366px) {
  .grid__col--desktop-1 {
    grid-column: span 1;
  }
  .grid__col--desktop-2 {
    grid-column: span 2;
  }
  .grid__col--desktop-3 {
    grid-column: span 3;
  }
  .grid__col--desktop-4 {
    grid-column: span 4;
  }
  .grid__col--desktop-5 {
    grid-column: span 5;
  }
  .grid__col--desktop-6 {
    grid-column: span 6;
  }
  .grid__col--desktop-7 {
    grid-column: span 7;
  }
  .grid__col--desktop-8 {
    grid-column: span 8;
  }
  .grid__col--desktop-9 {
    grid-column: span 9;
  }
  .grid__col--desktop-10 {
    grid-column: span 10;
  }
  .grid__col--desktop-11 {
    grid-column: span 11;
  }
  .grid__col--desktop-12 {
    grid-column: span 12;
  }
  .grid__col--desktop-13 {
    grid-column: span 13;
  }
  .grid__col--desktop-14 {
    grid-column: span 14;
  }
  .grid__col--desktop-15 {
    grid-column: span 15;
  }
  .grid__col--desktop-16 {
    grid-column: span 16;
  }
  .grid__col--desktop-full {
    grid-column: 1/-1;
  }
}
@media (min-width: 1920px) {
  .grid__col--wide-1 {
    grid-column: span 1;
  }
  .grid__col--wide-2 {
    grid-column: span 2;
  }
  .grid__col--wide-3 {
    grid-column: span 3;
  }
  .grid__col--wide-4 {
    grid-column: span 4;
  }
  .grid__col--wide-5 {
    grid-column: span 5;
  }
  .grid__col--wide-6 {
    grid-column: span 6;
  }
  .grid__col--wide-7 {
    grid-column: span 7;
  }
  .grid__col--wide-8 {
    grid-column: span 8;
  }
  .grid__col--wide-9 {
    grid-column: span 9;
  }
  .grid__col--wide-10 {
    grid-column: span 10;
  }
  .grid__col--wide-11 {
    grid-column: span 11;
  }
  .grid__col--wide-12 {
    grid-column: span 12;
  }
  .grid__col--wide-13 {
    grid-column: span 13;
  }
  .grid__col--wide-14 {
    grid-column: span 14;
  }
  .grid__col--wide-15 {
    grid-column: span 15;
  }
  .grid__col--wide-16 {
    grid-column: span 16;
  }
  .grid__col--wide-full {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=styles.css.map */