// 2-tools/_mixins.scss

// ===============================================
// 1. DEPENDENCIAS Y MÓDULOS
// ===============================================
@use 'sass:map';
@use 'sass:math'; 
@use 'sass:string' as s; // Módulo de cadenas importado con alias 's'
@use '../1-settings/variables' as settings; // Para $base-font-size
@use '../1-settings/typography-responsive' as typoMaps; // Mapas de estilos
@use '../1-settings/breakpoints' as break; // Para $breakpoints
@use './functions' as func; // Para to-rem()


// -----------------------------------------------------------
// FUNCIÓN DE REEMPLAZO DE CADENAS (str-replace)
// Definida aquí para asegurar el acceso a 'sass:string'.
// -----------------------------------------------------------
@function str-replace($string, $search, $replace: '') {
    // Usamos el alias 's'
    $index: s.str-index($string, $search); 
    
    @if $index {
        $str: s.str-slice($string, 1, $index - 1) + $replace + s.str-slice($string, $index + s.str-length($search));
        $str: str-replace($str, $search, $replace);
        @return $str;
    }
    @return $string;
}


// -----------------------------------------------------------
// MIXIN BASE: Media Query (bp)
// -----------------------------------------------------------
@mixin bp($name) {
  @media (min-width: map.get(break.$breakpoints, $name)) { @content; }
}


// -----------------------------------------------------------
// MIXIN AUXILIAR: Aplica las propiedades de un solo mapa de estilos
// -----------------------------------------------------------
@mixin apply-style($map-styles) {
    @each $prop, $value in $map-styles {
        @if $prop == 'font-size' or $prop == 'line-height' {
            #{$prop}: func.to-rem($value);
        }
        @else if $prop == 'letter-spacing' {
            #{$prop}: $value;
        }
        @else {
            #{$prop}: $value;
        }
    }
}


// ===============================================
// MIXIN PRINCIPAL: Genera TODAS las clases utilitarias de tipografía
// ===============================================
@mixin generate-typography-classes() {
    
    // Mapeo de estilos Sass a nombres de mapas reales
    $style-maps: (
        'mobile': typoMaps.$typography-mobile-styles, 
        'tablet': typoMaps.$typography-tablet-styles,
        'laptop': typoMaps.$typography-laptop-styles, 
        'desktop': typoMaps.$typography-desktop-styles, 
    );
    
    // Mapeo de dispositivos a nombres de breakpoint para el prefijo de clase
    $device-map: (
        'mobile': 'xs',
        'tablet': 'm',
        'laptop': 'l', 
        'desktop': 'xl', 
    );

    // Itera sobre CADA MAPA DE DISPOSITIVO
    @each $device-name, $styles-map in $style-maps {
        
        $device-prefix: map.get($device-map, $device-name);
        
        // Itera sobre CADA ESTILO dentro del mapa del dispositivo
        @each $style-key, $style-props in $styles-map {
            
            // 1. Lógica de Reemplazo (usando la función local str-replace)
            $temp-name: $style-key;

            $temp-name: str-replace($temp-name, 'headlines-regular-', 'h-regular-');
            $temp-name: str-replace($temp-name, 'headlines-super-', 'h-super-');
            $temp-name: str-replace($temp-name, 'subtitle-content-', 'sub-content-');
            $temp-name: str-replace($temp-name, 'body-content-', 'body-content-');
            $temp-name: str-replace($temp-name, 'subtitle-title-', 'sub-title-');
            $temp-name: str-replace($temp-name, 'body-title-', 'body-title-');
            $temp-name: str-replace($temp-name, 'button-', 'btn-');
            
            // Limpieza de prefijos para selector CSS
            $final-class-name: str-replace($temp-name, 'h-regular-h', 'h'); 
            $final-class-name: str-replace($final-class-name, 'h-super-h', 'h-super');
            $final-class-name: str-replace($final-class-name, 'h-super-', 'h-super-'); // Asegurar limpieza de prefijos

            // 2. Definir el selector base
            $selector: unquote(".u-text-#{$final-class-name}");
            
            // 3. Generar el CSS
            @if $device-name == 'mobile' {
                // Genera la clase base (móvil)
                #{$selector} {
                    @include apply-style($style-props);
                }
            } @else {
                // Generar el selector responsivo (ej. .u-text-h1-regular--m)
                $selector-responsive: unquote("#{$selector}--#{$device-prefix}");
                
                // Usamos el mixin bp()
                @include bp($device-name) {
                    #{$selector-responsive} {
                        @include apply-style($style-props);
                    }
                }
            }
        }
    }
}