// 1. DEPENDENCIAS
@use '../1-settings/variables' as var;      // Para tamaño base
@use '../1-settings/breakpoints' as break;  // Para $gutters, $columns, $breakpoints
@use '../1-settings/colors' as colorMap;    // Para colores
@use '../2-tools/functions' as func;        // Para to-rem()
@use '../2-tools/mixins' as mix;            // Para @mixin bp
@use 'sass:map';                            // Para map.get()

.bloque {
    background-color: map.get(colorMap.$colors, 'base', 'black');
}
.inner-bloque {
    background-color: map.get(colorMap.$colors, 'brand', 'red');
}
.inner-bloque2 {
    background-color: map.get(colorMap.$colors, 'brand', 'yellow');
}
.inner-bloque3 {
    background-color: map.get(colorMap.$colors, 'brand', 'blue');
}